<!DOCTYPE html>
<html>
	
	<head>

		<meta charset="utf 9">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tajussirri = Developer</title>
		<style type="text/css">

			body{

				margin: 0;
			}

			nav{

				width: 100%;
				height: 60px;
				display: flex;
				align-items: center;
				justify-content: center;


			}

			nav section{

				margin: 0 35px;
				color: white;
			}

			.hero{

				background: #2e2e2e;
				width: 100%;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;

			}

			.hero img{

				width: 200px;
				height: 200px;
				border-radius: 50%;
			}

			.hero p{

				font-size: 35px;
			}

			.container{

				margin: 6em 12em;
			}
			
			h1{

				text-align: center;
			}
			section > h1, section > p{

				text-align: 
			}

			.skills{

				display: flex;
				justify-content: space-around;
				text-align: center;
			}

			.skill{

				width: 200px;
				text-align: center;
				margin: 10px;
				padding: 10px 20px;
				background: #f1f1f1;
				border-radius: 10px;
			}

			/*.container.other{

				background: #2e2e2e;
				width: 100%;
				height: 70vh;
			}*/

			footer{

				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #2e2e2e;
				margin: 15px 0;
			}

			footer > section {

				width: 50%;
			}

			input, textarea{

				width: 100%;
				padding: 10px;
				margin: 10px;
				font-size: 15px;
				border-radius: 5px;
				background: #f9f9f9;
				color: #2e2e2e;

			}
			.projects{
				display: flex;
				justify-content: space-around;
				text-align: center;
				align-items: center;
				flex-wrap: wrap;
			}
			.project{
				width: 40%;
				text-align: center;
				margin: 10px;
				padding: 10px 20px;
			}
			.project a{
				text-decoration: none;
				color: black;
				border-bottom: 5px solid black;
			}
		</style>

	</head>

	<body>
		
		<nav style="background: black;">
				<section><b>ABDURRAHMAN</b></section>
				<section><b>||</b></section>
				<section><b>WHO</b></section>
		</nav>
		<main>
			
			<section class="hero">
				
				<img src="mine.jpg">
				<p>Hello, I am Tajussirri, a Frontend Developer</p>

			</section>
			
			<section class="container">
				<h1>WHO</h1>
				<p>My name is <b>TAJUSIRRI ABDURRAHMAN</b>,I reside at Badarawa Kaduna North Local Government, Kaduna State and I completed my primary education. Also completed my junior  and senior secondary school education. I have a National Diploma in computer science and currently undergoing B.Sc. in Computer Science at Kaduna State University. I am currently in 300lv. Am a Fullstack Developer, Software Engineer, Data Scientist. Now am practicing web development with HTML, CSS, JavaScript, Php, MySQL, Java, Bootsrap, Python, C#.</p>

			</section>

			<section class="container other">
				<h1>SKILLS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<section class="skills">
					<section class="skill">
						<h2>HTML</h2>
					</section>
					<section class="skill">
						<h2>CSS</h2>
					</section>
					<section class="skill">
						<h2>JAVASCRIPT</h2>
					</section>
				</section>

			</section>

			<section class="container">
				<h1>PROJECTS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<section class="projects">
						<section class="project">
							<a href="https://tajussirriportfolio001.netlify.app">Project 1: Portfolio Page</a>
						</section>
						<section class="project">
							<a href="https://landingpageta.netlify.app">Project 2: Landing Page</a>
						</section>
						<section class="project">
							<a href="#">Project 3: Something Page</a>
						</section>
						<section class="project">
							<a href="#">Project 4: Another Page</a>
						</section>
					</section>

			</section>

		</main>

		<footer>
			<section>
			<h1 style="color: white">CONTACT ME</h1>
				<form>
					<input type="text" name="" placeholder="Enter Fullname">
					<input type="email" name="" placeholder="name@example.com">
					<textarea cols="30" rows="5"></textarea>
					<input class="button" type="button" name="" value="SUBMIT">
						
				</form>
			</section>
		</footer>


	</body>

</html>
